<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Drawing.js" />
    <Content Remove="wwwroot\js\MathEditor.js" />
    <Content Remove="wwwroot\js\RenderMathContent.js" />
    <Content Remove="wwwroot\js\RenderMathInTaskContent.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\TaskPages\TypeOfAnswer\CreateAnswerType.cshtml" />
    <None Include="Pages\TaskPages\TypeOfAnswer\DeleteAnswerType.cshtml" />
    <None Include="Pages\TaskPages\TypeOfAnswer\EditAnswerType.cshtml" />
    <None Include="Pages\TaskPages\TypeOfAnswer\ViewAnswerType.cshtml" />
    <None Include="wwwroot\js\RenderMathInTaskContent.js" />
    <None Include="wwwroot\js\RenderMathContent.js" />
    <None Include="wwwroot\js\MathEditor.js" />
    <None Include="wwwroot\js\Drawing.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapIcons.AspNetCore" Version="1.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\TaskPages\EditTask.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\forTasks\" />
    <Folder Include="wwwroot\images\WhiteBoardImage\" />
  </ItemGroup>

</Project>
