# MathWars

./: .gitignore  MathWars.sln  README.md
MathWars/: MathWars.csproj  Program.cs  appsettings.Development.json  appsettings.json  readme.txt
MathWars/Data/: ApplicationDbContext.cs  PaginatedList.cs  Seed.cs
MathWars/Data/SeedData/: AnswersToTaskSeedData.json  TaskCategorySeedData.json  TasksAndCategoriesSeedData.json  TasksSeedData.json  UserSeedData.json
MathWars/EmailTemplates/: EmailConfirmation.html  ForgotPassword.html  TestEmail.html
MathWars/Entities/: AnswersToTask.cs  ApplicationUser.cs  TaskRating.cs  Tasks.cs  TasksAndCategories.cs  TasksCategory.cs  UserAnswer.cs  UsersReports.cs
MathWars/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs
MathWars/Helpers/: AutoMapperProfiles.cs  CloudinarySettingsModel.cs  PaginatedList.cs  PaginationParams.cs  Progression.cs  TaskToSolveParams.cs
MathWars/Interfaces/: IAnswersToTaskRepository.cs  IChatGptService.cs  IConfigurationService.cs  IEmailSenderService.cs  IImageOnServerService.cs  IPhotoService.cs  ISessionService.cs  ITaskCategoryRepository.cs  ITaskCreatorService.cs  ITaskRatingRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserAnswersRepository.cs  IUserReportsRepository.cs  IUserRepository.cs
MathWars/Migrations/: 20231025154432_AddTasksAnswersUsersToDb.Designer.cs  20231025154432_AddTasksAnswersUsersToDb.cs  20231025163217_AddAnswersTasksUsers.Designer.cs  20231025163217_AddAnswersTasksUsers.cs  20231030182400_Foreign_key_changes.Designer.cs  20231030182400_Foreign_key_changes.cs  20231112181631_applicationUser.Designer.cs  20231112181631_applicationUser.cs  20231114214055_add_answer_field.Designer.cs  20231114214055_add_answer_field.cs  20231128173402_lvlANDexp_update_to_Users_table.Designer.cs  20231128173402_lvlANDexp_update_to_Users_table.cs  20231129104223_AddTasksCategory.Designer.cs  20231129104223_AddTasksCategory.cs  20231129104223_TasksCategory.Designer.cs  20231129104223_TasksCategory.cs  20231129112407_nullableCategory.Designer.cs  20231129112407_nullableCategory.cs  20231129175314_ralationManyToOneBetweenTaskAndTaskCategory.Designer.cs  20231129175314_ralationManyToOneBetweenTaskAndTaskCategory.cs  20231207003930_AddAnswersTypeAndRelationManyToManyBeatweenTaskAndCategory.Designer.cs  20231207003930_AddAnswersTypeAndRelationManyToManyBeatweenTaskAndCategory.cs  20231207004621_NullableImagePath.Designer.cs  20231207004621_NullableImagePath.cs  20231210235804_nullableInAnswerTypes.Designer.cs  20231210235804_nullableInAnswerTypes.cs  20240219235304_InitialMigration.Designer.cs  20240219235304_InitialMigration.cs  20240220154144_AddUsersReports.Designer.cs  20240220154144_AddUsersReports.cs  20240220190808_DeleteCreatedFromAnswers.Designer.cs  20240220190808_DeleteCreatedFromAnswers.cs  20240220212116_AddCreatedDateToUsers.Designer.cs  20240220212116_AddCreatedDateToUsers.cs  20240321183613_TaskAnswersAdded.Designer.cs  20240321183613_TaskAnswersAdded.cs  20240326204330_CorrectAnswersIdsAddedToTask.Designer.cs  20240326204330_CorrectAnswersIdsAddedToTask.cs  20240326211336_IsCorrectAddedToAnswersToTask.Designer.cs  20240326211336_IsCorrectAddedToAnswersToTask.cs  (+17 more)
MathWars/Models/: Answer.cs  AnswerToTaskModel.cs  AnswerTypes.cs  Answers.cs  ApplicationUser.cs  CategoriesListAndCategoryModel.cs  LoginUserModel.cs  RegisterUserModel.cs  SMTPConfigModel.cs  Task.cs  TaskAnswersAndDifficulty.cs  TaskCategoryModel.cs  TaskContentModel.cs  TaskImageModel.cs  TaskSolvingModel.cs  TaskToSolveModel.cs  Tasks.cs  TasksAndCategories.cs  TasksCategory.cs  UserEmailOptions.cs  UserProfileAnswerModel.cs  UserStatsModel.cs  UserWithRoleModel.cs  Users.cs  UsersReports.cs  UsersReportsModel.cs
MathWars/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexGuest.cshtml  IndexGuest.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  script.js
MathWars/Pages/Accounts/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmedEmail.cshtml  ConfirmedEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordRestart.cshtml  ForgotPasswordRestart.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
MathWars/Pages/Reports/: ReportBugInTask.cshtml  ReportBugInTask.cshtml.cs  ReportBugOnWebsite.cshtml  ReportBugOnWebsite.cshtml.cs  ViewAndDeleteReportModel.cshtml  ViewAndDeleteReportModel.cshtml.cs  ViewReports.cshtml  ViewReports.cshtml.cs
MathWars/Properties/: launchSettings.json
MathWars/Repository/: AnswersToTaskRepository.cs  PaginatedList.cs  TaskCategoryRepository.cs  TaskRatingRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserAnswersRepository.cs  UserReportsRepository.cs  UserRepository.cs
MathWars/Services/: ChatGptService.cs  ConfigurationService.cs  EmailSender.cs  EmailSenderService.cs  IEmailSender.cs  ImageOnServerService.cs  PhotoService.cs  SessionService.cs  TaskCreatorService.cs
MathWars/StartupInitializers/: AdminInitializer.cs  RoleInitializer.cs
MathWars/ViewModels/: AnswerTypesViewModel.cs  Login.cs  Register.cs  UserWithRole.cs
(+86 files in other folders)
